author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=OSM Hike & Bike Map
description=Maps from http://hikebikemap.de

[metadata/cs_CZ]
name=OSM turistická a cyklistická mapa
description=Mapy z http://hikebikemap.de

[translation]
hikebike="Hike & bike map"
hillshading="Hillshading"
lighting="By night (lighting)"
lonvia="Lonvia's hiking symbols"
contours="Contours"

[translation/cs_CZ]
hikebike="Turistická a cyklistická mapa"
hillshading="Reliéf"
lighting="Osvětlení v noci"
lonvia="Turistické značky - Lonvia"
contours="Vrstevnice"
