author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=MapQuest Open Maps
description=Maps based on OpenStreetMap from http://open.mapquest.co.uk

[metadata/cs_CZ]
name=MapQuest Open mapy
description=Mapy založené na OpenStreetMap z http://open.mapquest.co.uk

[translation]
base=Base

[translation/cs_CZ]
base=Základní
