author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2
depends=EarthCelestialBody
depends=KompasRasterModel
depends=MercatorProjection

[metadata]
name=Freemap.sk
description=Maps from http://freemap.sk

[metadata/cs_CZ]
description=Mapy z http://freemap.sk

[translation]
base=Base
tourist=Tourist
cycling=Cycling
satellite=Satellite
ski=Skiing paths
transport=Transport

[translation/cs_CZ]
base=Autoatlas
tourist=Turistická
cycling=Cyklistická
satellite=Letecká
ski=Lyžařské trasy
transport=MHD, doprava
