author=Vladimír Vondruš <mosra@centrum.cz>
version=0.2

[metadata]
name=Export map as image
description=Allows exporting selected map area as image

[metadata/cs_CZ]
name=Exportovat mapu jako obrázek
description=Umožní exportovat vybranou oblast mapy jako obrázek

[translation]
base=Base

[translation/cs_CZ]
base=Základní
